-- Initial TicTacToeHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToeHaskell
version:             0.1.0.0
synopsis:            TTT in Haskell
-- description:
-- license:
author:              Sarah Sunday
maintainer:          ssunday@8thlight.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable TicTacToeHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src

test-suite spec
   ghc-options: -Wall
   type: exitcode-stdio-1.0
   main-is: Spec.hs
   hs-source-dirs: test
   build-depends:       base,
                        hspec == 2.*,
                        QuickCheck
